# shalawat

./: .gitignore  SPEC.md  TASKS.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shalawat/: MainActivity.kt  ShalawatApplication.kt
app/src/main/java/com/example/shalawat/data/audio/: AudioFileManager.kt
app/src/main/java/com/example/shalawat/data/local/: DatabaseSeeder.kt  ShalawatDao.kt  ShalawatDatabase.kt  ShalawatEntity.kt  ShalawatMapper.kt
app/src/main/java/com/example/shalawat/data/repository/: ShalawatRepositoryImpl.kt
app/src/main/java/com/example/shalawat/di/: DatabaseModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shalawat/domain/model/: Shalawat.kt
app/src/main/java/com/example/shalawat/domain/repository/: ShalawatRepository.kt
app/src/main/java/com/example/shalawat/domain/usecase/: DeleteShalawatUseCase.kt  GetAllShalawatUseCase.kt  GetShalawatByIdUseCase.kt  SaveShalawatUseCase.kt
app/src/main/java/com/example/shalawat/presentation/addedit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/example/shalawat/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/shalawat/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/shalawat/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/shalawat/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/shalawat/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
